# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
while True:
    number = int(input("Введите целое число больше 0 и меньше 100000: "))
    if 0 < number < 100000:
        break
    print("Вы ввели число за передлами дапазона.")

divider = number - 1;
while divider > 1:
    if number % divider == 0:
        print("Число не является простым.")
        quit()
    divider -= 1
print("Число являтся простым.")
