# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
a = 2
b = 2
while a < 10:
    print(a, "x", b, "=", a * b)
    if b > 9:
        a = a + 1
        b = 1
    b += 1
